<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            width: 220px;
            height: 150px;
            background-color: blueviolet;
            color: white;
            padding: 20px;
            margin: auto;
            position: relative;
            transform: translate(50%,50%);
            display: none;
        }
        div button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            color: white;
            border-style: none;
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        welcome <br> to elzero web school
        <button>x</button>
    </div>
    <script src="main.js"></script>
</body>
</html>